BetterBuses/BetterBuses.View.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BetterBuses.View.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BetterBuses.ViewModel.Common;assembly=BetterBuses.ViewModel.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Better Buses">

            <phone:PanoramaItem Header="Destinations">
                <Grid/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Routes">
                <phone:LongListSelector ItemsSource="{Binding Path=Routes}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40px" Height="40px" Source="{Binding Path=IconPath}"></Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                    <TextBlock>
                                        <Run>Next Bus: </Run>
                                        <Run Text="{Binding Path=Time}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="History">
                <Grid/>
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>