BetterBuses/.BetterBuses.View.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BetterBuses.View.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainPageSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DestinationHeaderTemplate">
            <Grid Margin="12,0,0,38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Destinations"
                            Style="{StaticResource PanoramaItemHeaderTextStyle}"
                            Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="RoutesHeaderTemplate">
            <Grid Margin="12,0,0,38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Routes"
                            Style="{StaticResource PanoramaItemHeaderTextStyle}"
                            Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="IconSubHeaderTextItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                <!--Replace rectangle with image-->
                <Image Source="{Binding Path=IconPath}"></Image>
                <StackPanel Width="311" Margin="8,-7,0,0">
                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="SeeAllFooter">
            <StackPanel HorizontalAlignment="Left" Width="311" Margin="0,40,0,0">
                <TextBlock Text="See All *Blah*" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="35"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Better Buses" Background="{Binding Path=BackgroundImagePath, Converter={StaticResource ImagePathConverter}}">
            <phone:PanoramaItem>
                <StackPanel Orientation="Vertical">
                    <phone:LongListSelector Margin="0,-38,-22,0"
                                            ItemsSource="{Binding Destinations}"
                                            ListHeaderTemplate="{StaticResource DestinationHeaderTemplate}"
                                            ItemTemplate="{StaticResource IconSubHeaderTextItemTemplate}"
                                            ListFooterTemplate="{StaticResource SeeAllFooter}">
                    </phone:LongListSelector>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <StackPanel Orientation="Vertical">
                    <phone:LongListSelector Margin="0,-38,-22,0"
                                            ItemsSource="{Binding Routes}"
                                            ListHeaderTemplate="{StaticResource RoutesHeaderTemplate}"
                                            ItemTemplate="{StaticResource IconSubHeaderTextItemTemplate}"
                                            ListFooterTemplate="{StaticResource SeeAllFooter}">
                    </phone:LongListSelector>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="History">
                <Grid/>
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>